{
    "name": "shcc",
    "version": "0.6.0",
    "description": "Контроллер умного дома SHCC",
    "homepage": "https://github.com/fsa/shcc",
    "bugs": {
        "email": "support@tavda.net"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/fsa/shcc.git"
    },
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sergey Fedotov",
    "license": "GPL-3.0+",
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "bootstrap": "^5.0.1",
        "browser-sync": "^2.26.14",
        "cssnano": "^5.0.3",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-dart-sass": "^1.0.2",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "highcharts": "^9.1.0",
        "jquery": "^3.6.0",
        "jstree": "^3.3.11",
        "masonry-layout": "^4.2.2",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.0"
    },
    "dependencies": {}
}
